--cpu Cortex-M3
"pig3\startup_stm32f103xe.o"
"pig3\main.o"
"pig3\gpio.o"
"pig3\adc.o"
"pig3\dma.o"
"pig3\i2c.o"
"pig3\tim.o"
"pig3\usart.o"
"pig3\stm32f1xx_it.o"
"pig3\stm32f1xx_hal_msp.o"
"pig3\stm32f1xx_hal_gpio_ex.o"
"pig3\stm32f1xx_hal_adc.o"
"pig3\stm32f1xx_hal_adc_ex.o"
"pig3\stm32f1xx_hal.o"
"pig3\stm32f1xx_hal_rcc.o"
"pig3\stm32f1xx_hal_rcc_ex.o"
"pig3\stm32f1xx_hal_gpio.o"
"pig3\stm32f1xx_hal_dma.o"
"pig3\stm32f1xx_hal_cortex.o"
"pig3\stm32f1xx_hal_pwr.o"
"pig3\stm32f1xx_hal_flash.o"
"pig3\stm32f1xx_hal_flash_ex.o"
"pig3\stm32f1xx_hal_exti.o"
"pig3\stm32f1xx_hal_i2c.o"
"pig3\stm32f1xx_hal_tim.o"
"pig3\stm32f1xx_hal_tim_ex.o"
"pig3\stm32f1xx_hal_uart.o"
"pig3\system_stm32f1xx.o"
"pig3\openmv.o"
"pig3\syn6288.o"
"pig3\mq3.o"
"pig3\sim900.o"
"pig3\mq135.o"
"pig3\hdmi.o"
--strict --scatter "pig3\pig3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pig3.map" -o pig3\pig3.axf